{
    "autoload": {
        "files": [
            "config/config.php",
            "helpers/functions.php"
        ],
        "psr-4": {
            "Elarc\\": "src/"                     
        }       
    }
}
